<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Alec\Dropbox\btc\Nixie_Clock_Edit\NixieClock_Prog\GA_Flasher\Unit1.dfm=C:\Users\Alec\Dropbox\btc\Nixie_Clock_Edit\NixieClock_Prog\GA_Flasher\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Alec\Dropbox\btc\Nixie_Clock_Edit\NixieClock_Prog\GA_Flasher\Unit1.pas=C:\Users\Alec\Dropbox\btc\Nixie_Clock_Edit\NixieClock_Prog\GA_Flasher\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\Alec\Documents\Embarcadero\Studio\Projects\GRAandAFCH.dproj=C:\Users\Alec\Documents\Embarcadero\Studio\Projects\GA_Flasher.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Alec\Documents\Embarcadero\Studio\Projects\GRAandAFCH.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Alec\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
